server/testdata/data.yaml (before)
projects:
- id: test
  datasets:
    - id: dataset1
      tables:
        - id: table_a
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required # lower case
            - name: structarr
              type: STRUCT
              mode: repeated
              fields:
                - name: key
                  type: STRING
                - name: value
                  type: JSON
            - name: created_at
              type: TIMESTAMP
          data:
            - id: 1
              name: alice
              structarr:
                - key: profile
                  value: '{"age": 10}'
              created_at: '2022-01-01T12:00:00'
            - id: 2
              name: bob
              structarr:
                - key: profile
                  value: '{"age": 15}'
              created_at: '2022-01-02T18:00:00'
        - id: table_b
          columns:
            - name: num
              type: NUMERIC
            - name: bignum
              type: BIGNUMERIC
            - name: interval
              type: INTERVAL
          data:
            - num: 1.2345
              bignum: 1.234567891234
              interval: 1-6 15 0:0:0

server/testdata/data.yaml (after)
projects:
- id: test
  datasets:
    - id: dataset1
      tables:
        - id: table_a
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required # lower case
            - name: structarr
              type: STRUCT
              mode: repeated
              fields:
                - name: key
                  type: STRING
                - name: value
                  type: JSON
            - name: birthday
              type: DATE
            - name: skillNum
              type: NUMERIC
            - name: created_at
              type: TIMESTAMP
          data:
            - id: 1
              name: alice
              structarr:
                - key: profile
                  value: '{"age": 10}'
              birthday: "2012-01-01"
              skillNum: 3
              created_at: '2022-01-01T12:00:00'
            - id: 2
              name: bob
              structarr:
                - key: profile
                  value: '{"age": 15}'
              birthday: "2007-02-01"
              skillNum: 5
              created_at: '2022-01-02T18:00:00'
        - id: table_b
          columns:
            - name: num
              type: NUMERIC
            - name: bignum
              type: BIGNUMERIC
            - name: interval
              type: INTERVAL
          data:
            - num: 1.2345
              bignum: 1.234567891234
              interval: 1-6 15 0:0:0

server/testdata/data.yaml (diff)
@@ -19,6 +19,10 @@ projects:
                   type: STRING
                 - name: value
                   type: JSON
+            - name: birthday
+              type: DATE
+            - name: skillNum
+              type: NUMERIC
             - name: created_at
               type: TIMESTAMP
           data:
@@ -27,12 +31,16 @@ projects:
               structarr:
                 - key: profile
                   value: '{"age": 10}'
+              birthday: "2012-01-01"
+              skillNum: 3
               created_at: '2022-01-01T12:00:00'
             - id: 2
               name: bob
               structarr:
                 - key: profile
                   value: '{"age": 15}'
+              birthday: "2007-02-01"
+              skillNum: 5
               created_at: '2022-01-02T18:00:00'
         - id: table_b
           columns:
